<html>
    <title>plasma donor application</title>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <style>
        /* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .logo {
    font-size: 40px;
    font-weight: bold;
  }

  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the active/current link*/
  .header a.active {
    color: white;
  }

  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  .pic1{
    height: 80vmin;
    width: 100%;

  }
  .btn {
    position: absolute;
    top: 80%;
    left: 46%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:red;
    color: white;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .btn1 {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:red;
    color: white;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }


  .container .btn:hover {
    background-color: black;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: whitesmoke;
            }
            
            li {
              float: right;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            .logo{

            }
            </style>

            <ul>
            <li style="float:left" class ="logo">PLASMA DONOR APPLICATION</li>
              <li><a class="active" href="/login">SIGN IN</a></li>

            </ul>
        <br>
            <div class ="divS1">
              <img src="{{url_for('static',filename='pic1.jpg')}}" class="pic1">
              <a href="/donorregistration"><button type="button" class="btn btn-primary btn-lg"><blink>DONOR REGISTRATION</blink></button></a>
              <a href="/searchbar"><button type="button" class="btn1 btn-primary btn-lg"><blink>SEARCH DONOR</blink></button></a>
            </div>
            <div class="div2">
              <h2>
                WHO CAN DONATE PLASMA ?
              </h2>
              <br>
              <h3>
                AGE:
              </h3>
             <h5>
              You are aged between 18 and 65.In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. 
              The upper age limit in some countries are 60.
             </h5>
            </div>
    <div class="3">
        <h3>
            WEIGHT:
        </h3>
        <h5>
            You weigh at least 50 kg. In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10% .
        </h5>
    </div>
    <div class="3">
         <h3>
             HEALTH:
         </h3>
    <h5>
        You must be in good health at the time you donate.

You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.

If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.
    </h5>
        </div>
    <div class="3">
         <h3>
             TRAVEL:
         </h3>
    <h5>
        Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral .

Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.
    </h5>
    <div class="3">
         <h3>
             BEHAVIOUR:
         </h3>
    <h5>
        You must not give blood:

If you engaged in “at risk” sexual activity in the past 12 months

Individuals with behaviours below will be deferred permanently:

Have ever had a positive test for HIV (AIDS virus)

Have ever injected recreational drugs.

 In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could be different in different countries.
egnancy and breastfeeding:

Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.

It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).
    </h5>
    </body>
</html>